#changing server port
server.port = 9091

#database configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/users_test
spring.datasource.username=root
spring.datasource.password=snehasish
#spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=USER-SERVICE

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Eureka configuration
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka